C:\Users\Utilisateur\source\repos\Lab3\lab3\lab3\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\lab3.csproj.AssemblyReference.cache
C:\Users\Utilisateur\source\repos\Lab3\lab3\lab3\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\App.g.i.cs
C:\Users\Utilisateur\source\repos\Lab3\lab3\lab3\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\App.g.cs
C:\Users\Utilisateur\source\repos\Lab3\lab3\lab3\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\MainWindow.g.i.cs
C:\Users\Utilisateur\source\repos\Lab3\lab3\lab3\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\MainWindow.g.cs
C:\Users\Utilisateur\source\repos\Lab3\lab3\lab3\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\XamlTypeInfo.g.cs
C:\Users\Utilisateur\source\repos\Lab3\lab3\lab3\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\App.xaml
C:\Users\Utilisateur\source\repos\Lab3\lab3\lab3\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\MainWindow.xaml
C:\Users\Utilisateur\source\repos\Lab3\lab3\lab3\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\App.xbf
C:\Users\Utilisateur\source\repos\Lab3\lab3\lab3\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\MainWindow.xbf
C:\Users\Utilisateur\source\repos\Lab3\lab3\lab3\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\XamlSaveStateFile.xml
C:\Users\Utilisateur\source\repos\Lab3\lab3\lab3\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\lab3.GeneratedMSBuildEditorConfig.editorconfig
